
LLoyds Banking Group: Error: Timestamp('2017-12-18 00:00:00')

BlackRock Inc.: Error: Timestamp('2020-12-30 00:00:00')

Baxter: Error: Timestamp('2018-04-11 00:00:00')

Americold: Error: Timestamp('2020-06-17 00:00:00')

Salesforce: Error: Timestamp('2018-04-11 00:00:00')

Disney: Error: Timestamp('2019-04-17 00:00:00')

Eestee Lauder: Error: Timestamp('2020-06-17 00:00:00')

Easy Jet: Error: Timestamp('2018-04-11 00:00:00')

Games Workshop: Error: Timestamp('2021-10-13 00:00:00')

Granite Reit: Error: Timestamp('2020-12-30 00:00:00')

Infineon Technologies: Error: Timestamp('2017-12-18 00:00:00')

Mercado Libre: Error: Timestamp('2021-02-17 00:00:00')

Next Era Energy: Error: Timestamp('2019-02-06 00:00:00')

Pfizer: Error: Timestamp('2019-02-06 00:00:00')

Total S.A.: Error: Timestamp('2017-12-18 00:00:00')

Cash: 499.04
